worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    ### Laravel Configuration ###
    server {
        listen 80;
        listen [::]:80;
        server_name localhost;
        root /var/www/html/public;
        index index.php index.html;

        # Sicherheitsheader
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

        charset utf-8;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location /shorten-service/ {
            internal;
            proxy_pass http://shorten-service:5001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /redirect-service/ {
            internal;
            proxy_pass http://redirect-service:5002/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location = /favicon.ico { 
            access_log off; 
            log_not_found off; 
        }
        location = /robots.txt  { 
            access_log off; 
            log_not_found off; 
        }

        error_page 404 /index.php;

        # PHP-Verarbeitung (nur für index.php)
        location ~ ^/index\.php(/|$) {
            fastcgi_pass user-service:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_hide_header X-Powered-By;
        }

        # Blockiere Zugriff auf versteckte Dateien
        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}
